{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tf-next": "tf-next build",
    "deploy": "npm run tf-next; terraform apply -auto-approve"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "tf-next": "^0.7.0"
  }
}
